<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>divTest</title>
    <style>
        div.container
        {
            border: 1px solid gray;
            width: 100%;
            margin: 0;
            line-height: 150%;
        }
        div.header, div.footer
        {
            background-color: gray;
            color: #ffffff;
            clear: left;
            padding: 5px;
        }
        div.left
        {
            float: left;
            padding: 1em;
            width: 160px;
            margin: 0;
        }
        div.content
        {
            border-left: 1px solid gray;
            margin-left: 180px;
            padding: 1em;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header"><h1>w3cschool.cc</h1></div>
    <div class="left"><p>"Never increase, beyond what is necessary, the number of entities required to explain anything." William of Ockham (1285-1349)</p></div>
    <div class="content">
        <h2>Free Web Building Tutorials</h2>
        <p>At w3cschool you will find all the Web-building tutorials you need,
            from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP.</p>
        <p>w3cschool - The Largest Web Developers Site On The Net!</p></div>
    <div class="footer">Copyright 1999-2005 by Refsnes Data.</div>
</div>
</body>
</html>